.text-center
  text-align: -webkit-center !important
.text-align-right
  text-align: right !important
.banner-principal__row .banner-principal__img 
  padding-bottom: 0px !important
  padding-right: 0px !important
.banner-principal__componente h1
  color: $color-primario !important 
.banner-principal__descripcion p
  color: $color-primario !important 
.color-c
  color: $color-acento-contenido
.bg-secundario-op40
  background-color: rgba(254, 217, 53, 0.4) !important
.bg-secundario-op25
  background-color: rgba(254, 217, 53, 0.25) !important
.bg-gris
  background-color: #F6F6F6
.borde-gris
  border: solid 4px #F6F6F6
.rounded
  border-radius: 25px !important