
table
  *
    line-height: $heading-line-height
  caption
    margin-top: 5px
    color: $color-sistema-b
    font-size: 0.8em
    background-color: transparentize($color-sistema-f, 0.6)
    padding: $base-spacing /4 $base-spacing /2
    // border: $base-border
  
.tabla-a
  overflow-x: auto
  table
    min-width: 700px
  thead
    border-top: 5px solid $color-curso-b
    color: $table-header-color
    background-color: $table-header-bg-color

  th
    border-color: $table-header-bg-color
    font-weight: $base-bold-font-weight
    text-align: center

  tbody

  

.tabla-b
  overflow-x: auto
  &__header
    background-color: $color-curso-b
    padding: 15px
    text-align: center
    position: sticky
    left: 0
    *
      color: $white
  
  table
    table-layout: auto
    min-width: 700px
  tr
    &:nth-child(even)
      background-color: transparentize($color-sistema-f, 0.6)

  td, th
    border: none
    padding: 20px 40px

  th
    width: 200px
    border-right: $base-border


.tabla-c
  @extend .tabla-b
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25)
  table
    // table-layout: auto
    border-radius: 10px
    border-collapse: collapse;

  caption
    border-radius: 0

  td, th
    border: none
    padding: 20px
    
  th
    width: 16%

    & + td
      width: 36%

  td
    width: 16%

    &:first-child
      width: 36%