.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $heading-font-family
  font-weight: $heading-font-weight
  line-height: $heading-line-height
  margin: 0 0 $small-spacing
  color: $heading-color
  
.h1
  font-size: $h1-font-size
.h2
  font-size: $h2-font-size
.h3
  font-size: $h3-font-size
.h4
  font-size: $h4-font-size
.h5
  font-size: $h5-font-size
.h6
  font-size: $h6-font-size

.text-small
  font-size: 0.8em

.text-thin
  font-weight: $base-thin-font-weight

.text-bold
  font-weight: $base-bold-font-weight

.text-black
  font-weight: $base-black-font-weight

.text-center
  text-align: center

.titulo-principal
  border-bottom: solid 3px $color-sistema-f
  margin-bottom: 30px
  padding-bottom: 20px
  display: flex
  align-items: center
  h3, .h3
    margin-bottom: 0
  &__numero
    width: 45px
    height: 45px
    background-color: $color-curso-b
    margin-right: 15px
    position: relative

    .h3
      color: $white
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

.titulo-segundo
  margin-bottom: 20px
  .h4
    margin-bottom: 10px

  &:after
    content: ''
    display: block
    height: 3px
    width: 140px
    border-left: solid 50px $color-curso-b
    background-color: $color-sistema-f


.etiqueta
  padding: 2px 6px 5px
  margin-right: 5px
  &--morada
    @extend .etiqueta
    color: $white
    background-color: $color-curso-a

.cajon
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &--azul
    @extend .cajon
    background-color: lighten($color-curso-d, 20%)
    &:before
      background-color: $color-curso-d

  &--rojo
    @extend .cajon
    background-color: lighten($color-curso-b, 30%)
    &:before
      background-color: $color-curso-b

.lista-ol
  li
    margin-bottom: 10px

  &--separador
    li
      padding-bottom: 15px
      margin-bottom: 15px
      border-bottom: solid 1px $color-sistema-c
      &:last-child
        padding-bottom: 0
        border-bottom: none
        
  &--cuadro
    @extend .lista-ol
    li
      display: flex
    &__vineta
      background-color: $color-curso-b
      display: inline-block
      width: 24px
      height: 24px
      color: $white
      position: relative
      margin-right: 8px
      
      span
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        line-height: 1em

.lista-ul
  @extend .lista-ol
  &--separador
    @extend .lista-ul
    @extend .lista-ol--separador
  i
    margin-right: 7px
  li
    ul
      padding-left: 15px
      .lista-ul__vineta
        &:before
          content: '- '
  &__vineta
    &:before
      content: '• '
      line-height: 1em

  &--color
    @extend .lista-ul
    i
      color: $color-curso-b



