// Titulos ------------------------------- 

.titulo-principal__numero
  background-color: #FECA2E
.titulo-principal__numero span
  color: $color-sistema-texto
.titulo-segundo:after
  border-left-color: #FECA2E

// Cajon Texto -------------------------------

.bloque-texto-a.color-acento-botones:before
  background-color: #E8E8E8

// Listas -------------------------------

.fa-database:before
  background-image: url(/components/database.svg)
.lista-ul--color li>i:first-of-type
  color: $color-primario

// Bordes --------------------------------

.rounded-10
  border-radius: 10px
.borde-gris
  border: solid 4px #F6F6F6 


// Background Colors ------------------------------

.bg-amarillo
  background-color: #F4CD58
.bg-gris
  background-color: #f6f6f6
.bg-azul
  background-color: #70D2DF

// Tablas --------------------------------

.tabla-a
  overflow: hidden

// Estilos de Texto
.font-console p
  font-family: monospace
