// General ------------------------------
.banner-principal__img img
  width: 75%
  margin: 0 auto
.titulo-principal__numero
  background-color: $color-acento-contenido
.titulo-principal__numero span
  color: $white
.margin-0-auto
  margin: 0 auto
.titulo-segundo::after
  border-left: 50px solid $color-acento-contenido
.position-relative
  position: relative
.position-absolute
  position: absolute
.margin-left-50
  margin-left: 50px
.barra-avance__boton--regresar:hover span,
.barra-avance__boton--regresar span:active 
  color: $white !important

// Backgrounds colors ------------------------------
.bg-acento-botones
  background-color: $color-acento-botones !important
.bg-acento-botones-op50
  background-color: #FECA2E80
.bg-primario
  background-color: $color-primario !important
.bg-primario-op50
  background-color: #4DD0E180 !important
.bg-primario-op30
  background-color: #4DD0E14D !important
.bg-primario-op15
  background-color: #4DD0E126 !important
.bg-morado-60
  background-color: #8C6DF299 !important
.bg-morado-40
  background-color: #8C6DF266 !important
.bg-morado-30
  background-color: #8C6DF24d !important
.bg-morado-20
  background-color: #8C6DF233 !important
.bg-morado-10
  background-color: #8C6DF21a !important
.bg-aguamarina
  background-color: #00E2FF !important
.bg-azul-claro
  background-color: #95F3FF !important
.bg-azul-degradado
  background: linear-gradient(180deg, #4DD0E1 35%, #017888 100%)
.bg-amarillo
  background-color: #FFEAAA
.bg-amarillo-claro
  background-color: #FFF4E3 !important
.bg-amarillo-degradado
  background: linear-gradient(180deg, #FECA2E 35%, #FF8900 100%)
.bg-amarillo-mas-oscuro
  background-color: #FFB74D
.bg-amarillo-oscuro
  background-color: #FFDC72
.bg-amarillo-50
  background-color: #FFB74D80 !important
.bg-amarillo-35
  background-color: #FFB74D59 !important
.bg-amarillo-20
  background-color: #FFB74D33 !important
.bg-amarillo-10
  background-color: #FFB74D1a !important
.bg-morado-degradado
  background: linear-gradient(180deg, #8C71EF 35%, #503C9F 100%)  
.bg-gris
  background-color: #F6F6F6 !important
.bg-blanco
  background-color: $white !important

// Bordes -------------------------------
.borde-morado-4
  border: 4px solid #503C9F80
.borde-azul
  border: 1px solid $color-primario
.borde-primario-4
  border: 4px solid $color-primario
.borde-gris-1
  border: 1px solid #AFAFAF !important
.borde-gris
  border: 4px solid #F6F6F6
.borde-gris-der
  border-right: 3px solid #AFAFAF
.borde-gris-noizq
  border: 4px solid #e8e8e8
  border-left: 0px
.borde-gris-2-top
  border-top: 2px solid #AFAFAF
.borde-gris-2-bot
  border-bottom: 2px solid #AFAFAF
.border-amarillo-noizq
  border: 4px solid #FDB657
  border-left: 0px
.border-amarillo-op50-noizq
  border: 4px solid #FDB65780
  border-left: 0px
.border-amarillo-op25-noizq
  border: 4px solid #FDB65740
  border-left: 0px
.borde-izq-secundario-19
  border-left: 19px solid $color-secundario
.borde-der-secundario-19
  border-right: 19px solid $color-secundario
.borde-no-top
  border-top: 0 !important
.rounded-20
  border-radius: 20px
.rounded-izq-20
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
.rounded-der-20
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px

// Colores ----------------
.color-red
  color: $red

// Cajon Texto ------------------------------
.bloque-texto-a.color-acento-botones-invertido::before
  background-color: $color-secundario
.bloque-texto-a.color-secundario::before
  background-color: #E8E8E8
.bloque-texto-a.color-acento-botones
  background-color: $color-secundario
.bloque-texto-a.color-primario-invertido
  background-color: $color-primario
.bloque-texto-a.color-primario-invertido::before 
  background-color: #E8E8E8

// Listas -------------------------------
.lista-ol--cuadro__vineta.acento-botones
  background-color: $color-acento-botones
  color: $color-sistema-texto
.lista-ol--cuadro__vineta.primario
  background-color: $color-primario
li .fa-angle-right::before 
  color: $color-acento-botones
.fa-angle-right.primario::before
  color: $color-primario
.fa-brain::before
  background-image: url(../assets/template/cel.svg)
  background-repeat: no-repeat
  background-size: auto
.lista-ul--color li > i:first-of-type
  color: transparent

// Tablas -------------------------------
table.separada
  border-collapse: separate
  border-spacing: 20px 0px
.tabla-borde-azul th
  border: 1px solid #70D2DF
.tabla-a table
  min-width: 0
.no-border td, .no-border thead 
  border: transparent
.image-cover
  position: absolute
  top: 0px
  opacity: 0
  transition: all 1000ms
.image-cover:hover
  display:block
  opacity: 100%
  transition: all 650ms

// Tabs
.tabs-a button
  background-color: #e8e8e8
.tarjeta.color-acento-botones--borde
  background-color: #FFF8DB

// Linea de tiempo
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: $color-sistema-texto