// General ------------------------------
.banner-principal__img img
  width: 75%
  margin: 0 auto
.titulo-principal__numero
  background-color: $color-acento-contenido
.titulo-principal__numero span
  color: $white
.margin-0-auto
  margin: 0 auto
.titulo-segundo::after
  border-left: 50px solid $color-acento-contenido
.position-relative
  position: relative

// Backgrounds colors ------------------------------
.bg-acento-botones
  background-color: $color-acento-botones !important
.bg-acento-botones-op50
  background-color: #FECA2E80
.bg-primario
  background-color: $color-primario !important
  transition: all 600ms
.bg-primario-op50
  background-color: #4DD0E180 !important
.bg-primario-op30
  background-color: #4DD0E14D !important
.bg-primario-op15
  background-color: #4DD0E126 !important
.bg-aguamarina
  background-color: #00E2FF !important
.bg-azul-claro
  background-color: #95F3FF !important
.bg-azul-degradado
  background: linear-gradient(180deg, #4DD0E1 35%, #017888 100%)
.bg-amarillo-degradado
  background: linear-gradient(180deg, #FECA2E 35%, #FF8900 100%)
.bg-gris
  background-color: $color-secundario

// Bordes -------------------------------
.borde-azul
  border: 1px solid $color-primario
.borde-primario-4
  border: 4px solid $color-primario
.borde-primario-top-2
  border-top: 2px solid $color-primario
.borde-gris-der
  border-right: 3px solid #AFAFAF
.borde-gris-noizq
  border: 4px solid #e8e8e8
  border-left: 0px
.borde-no-top
  border-top: 0 !important
.rounded-20
  border-radius: 20px
.rounded-izq-top
  border-top-left-radius: 20px
.rounded-izq-bot
  border-bottom-left-radius: 20px
.rounded-der-top
  border-top-right-radius: 20px
.rounded-der-bot
  border-bottom-right-radius: 20px

// Colores ----------------
.color-red
  color: $red

// Cajon Texto ------------------------------
.bloque-texto-a.color-acento-botones-invertido::before
  background-color: $color-secundario
.bloque-texto-a.color-acento-botones
  background-color: $color-secundario
.bloque-texto-a.color-primario-invertido
  background-color: $color-primario
.bloque-texto-a.color-primario-invertido::before 
  background-color: #E8E8E8
.cajon.color-acento-botones
  background-color: #FFD94799

// Listas -------------------------------
.lista-ol--cuadro__vineta.acento-botones
  background-color: $color-acento-botones
  color: $color-sistema-texto
.lista-ol--cuadro__vineta.primario
  background-color: $color-primario
li .fa-angle-right::before 
  color: $color-acento-botones
.fa-angle-right.primario::before
  color: $color-primario
.fa-brain::before
  background-image: url(../assets/template/cel.svg)
  background-repeat: no-repeat
  background-size: auto
.lista-ul--color li > i:first-of-type
  color: transparent

// Tablas -------------------------------
table.separada
  border-collapse: separate
  border-spacing: 20px 0px
.tabla-borde-azul th, .tabla-borde-azul td 
  border: 1px solid #70D2DF
.tabla-borde-azul td:hover ~ th  
  background-color: black
.tabla-a table
  min-width: 0
.no-border td, .no-border thead 
  border: transparent
.image-cover
  position: absolute
  top: 0px
  opacity: 0
  transition: all 1000ms
.image-cover:hover
  display:block
  opacity: 100%
  transition: all 650ms

// Tabs
.tabs-a button
  background-color: #e8e8e8
.tarjeta.color-acento-botones--borde
  background-color: #FFF8DB

// Linea de tiempo
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: $color-sistema-texto

// Imagen Infografica
// .intro .img-infografica__content .img-infografica__card
//   top: 25% !important
//   left: 55% !important