.align-end
  align-self: flex-end
.h3
  color: #58404B
.h4, .h5
  color: #437795
.color-c
  color: $color-curso-c !important
.lista-ul i
  color: $color-curso-c !important
.acordion__accion__btn--a
  background-color: $color-curso-c
  width: 30px
  height: 30px
.borde-blanco
  border: solid 15px white
  border-radius: 30px !important
.borde-bot-punteado
  border-bottom: solid
  border-bottom: dotted
  border-color: rgba(156, 156, 156, 0.46)
.justify-content-center
  text-align: -webkit-center
.tarjeta--gris
  background-color: #F8F8F8
.img-17
  width: 17%

