.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: $color-sistema-texto !important
.text-white *, .text-white span, .text-white i, .texto-blanco *, .texto-blanco span, .texto-blanco i
  color: $color-sistema-texto !important
.titulo-principal__numero span
  color: $color-sistema-texto !important
.letter-spacing-2
  letter-spacing: 2px
.tarjeta.color-primario
  background: linear-gradient(#4DD0E1,#0050A0)
.tabla-a.color-acento-botones thead
  border-color: #4DD0E1
.tabs-b.color-acento-contenido .tabs-b__tab--active
  border-top-color: #4DD0E1 !important
.banner-principal__row .banner-principal__img
  width: 25%

// Background colors
.bg-acento-contenido
  background-color: $color-acento-contenido
.bg-acento-contenido-op70
  background-color: rgba(254, 202, 46, 0.7)
.bg-acento-contenido-op40
  background-color: rgba(254, 202, 46, 0.5)
.bg-acento-contenido-op20
  background-color: rgba(254, 202, 46, 0.2)
  border-radius: 15px
.bg-color-secundario
  background-color: $color-secundario !important
.bg-color-secundario-op40
  background-color: rgba(77, 208, 225, 0.4) !important
.bg-color-secundario-op25
  background-color: rgba(77, 208, 225, 0.25) !important
.bg-color-secundario-op15
  background-color: rgba(77, 208, 225, 0.15) !important
.bg-color-secundario-op10
  background-color: rgba(77, 208, 225, 0.10) !important
.bg-amarillo-claro
  background-color: #FFFAE8
.bg-gris
  background-color: #E8E8E8
.bg-gris-claro
  background-color: #F6F6F6
.bg-blanco
  background-color: $white

// Colors
.color-azul
  color: #4DD0E1 !important
.color-acento-contenido-op50:before
  background-color: rgba(254, 202, 46, 0.5)
.color-acento-contenido-op50
  background-color: rgba(254, 202, 46, 0.25)
.color-acento-contenido-op25:before
  background-color: rgba(254, 202, 46, 0.20)
.color-acento-contenido-op25
  background-color: rgba(254, 202, 46, 0.10)  

// Borders
.borde-gris
  border: 3px solid #F6F6F6
.borde-izq-amarillo
  border-left: 5px solid #FFD947
.rounded
  border-radius: 10px !important

// //Tabs
// .tabs-b.color-acento-contenido .tabs-b__tab--active
//   border-top-color: #4DD0E1 !important
// .tabs-a.color-acento-botones .tabs-a__tab__selected
//   background-color: #E7FBFD
//   color: #4DD0E1 !important
// .tabs-a.color-acento-botones .tabs-a__tab__selected:hover, .tabs-a.color-acento-botones .tabs-a__tab__selected:active
//   font-size: 1.2rem
//   background-color: #c6e4e7
// .tabs-a.color-acento-botones .tabs-a__tab__selected:before
//   background-color: transparent !important
// .tabs-a__tab
//   background-color: #E7FBFD
//   color: #4DD0E1 !important

// Cajon Colores
.cajon.color-secundario 
  background-color: #FED93566
.cajon.color-secundario:before 
  background-color: #FED935
.cajon.color-secundario-op50:before
  background-color: #7DD3E980
.cajon.color-secundario-op50
  background-color: #7DD3E940
.cajon.color-secundario-op25:before
  background-color: #7DD3E940
.cajon.color-secundario-op25
  background-color: #4DD0E126
.cajon.color-primario
  background-color:#4DD0E11A
.cajon.color-primario:before
  background-color: #4DD0E1

// List
.lista-ul li > i:first-of-type, .lista-ul--separador li > i:first-of-type, .lista-ul--color li > i:first-of-type
  color: $color-acento-contenido
.lista-ol--cuadro__vineta
  color: $color-sistema-texto !important

// Bloque de texto 
.bloque-texto-a.color-secundario
  background-color: $color-secundario !important
.bloque-texto-a.color-secundario:before
  background-color: #E8E8E8