// General ------------------------------
p, .h4
  margin-bottom: 0px
.titulo-principal__numero
  background-color: $color-acento-contenido
.titulo-principal__numero span
  color: $white
.lista-ol--cuadro__vineta.secundario span
  font-weight: bold
.margin-0-auto
  margin: 0 auto
.titulo-segundo::after
  border-left: 50px solid $color-acento-botones
.position-relative
  position: relative
.italic
  font-style: italic
.h-100
  height: 100%
.ml-5
  margin-left: 3rem !important
.ml-4
  margin-left: 1.5rem !important
.ml-3
  margin-left: 1.0rem !important
.pr-4
  padding-right: 1.5rem !important
.pl-4
  padding-left: 1.5rem !important
.w-31
  width: 31%
.w-23
  width: 23%
.w-15
  width: 15%

// Backgrounds colors ------------------------------
.bg-amarillo-claro
  background-color: #FFEEC1
.bg-amarillo-mas-claro
  background-color: #FFFBF0
.bg-morado-claro
  background-color: #8C6DF233
.bg-morado-25
  background-color: #6E698040
.bg-gris-claro  
  background-color: #F6F6F6 
.bg-morado-deg
  background: linear-gradient(180deg, #8C71EF 35%, #503C9F 100%)
.bg-amarillo-deg
  background: linear-gradient(180deg, #FFC935 35%, #FF8900 100%)
.bg-azul-claro
  background-color: #F3F9FF
.bg-verde
  background-color: #96F008
.bg-verde-claro
  background-color: #EBFFCC 
  transition: all 600ms 
.bg-naranja-claro
  background-color: #FFF1CC
.bg-secundario
  background-color: $color-secundario !important
.bg-acento-botones
  background-color: $color-acento-botones !important
.bg-acento-botones-60
  background-color: #FFC93599 !important
.bg-acento-botones-40
  background-color: #FFC93566 !important
.bg-acento-botones-20
  background-color: #FFC93533 !important
.bg-acento-botones-10
  background-color: #FFC9351a !important
.bg-acento-contenido
  background-color: $color-acento-contenido !important
.bg-acento-contenido-40
  background-color: #FF4B5266 !important
.bg-acento-contenido-20
  background-color: #FF4B5233 !important
.bg-acento-contenido-10
  background-color: #FF4B521a !important


// Bandera Icono ------------------------------
.bandera
  position: relative
.bandera figure img:first-child 
  position: absolute
  top: 0
  left: 0
  width: 40px

// Bordes -------------------------------
.rounded-20
  border-radius: 20px
.rounded-20-top
  border-top-left-radius: 20px
  border-top-right-radius: 20px
.rounded-20-top-right
  border-top-right-radius: 20px
.rounded-20-top-left
  border-top-left-radius: 20px
.rounded-20-bot
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
.rounded-20-bot-right
  border-bottom-right-radius: 20px
.rounded-20-bot-left
  border-bottom-left-radius: 20px  
.borde-2-gris-bot
  border-bottom: 2px solid #AFAFAF
.borde-4-gris
  border: 4px solid #F6F6F6
.borde-3-der
  border-right: 3px solid #AFAFAF
.borde-verde-1
  border: 1px solid #004046
.borde-no-top
  border-top: 0 !important
.borde-no-bot
  border-bottom: 0 !important

// Bloque Texto ------------------------------
.bloque-texto-a.color-acento-botones-invertido::before
  background-color: $color-secundario
.bloque-texto-a.color-acento-botones
  background-color: #E8E8E8
.bloque-texto-a.color-acento-botones::before
  background-color: $color-acento-botones
.bloque-texto-a.color-acento-botones-invertido
  background-color: $color-acento-botones
.bloque-texto-a.color-acento-botones-invertido::before 
  background-color: #E8E8E8 
.bloque-texto-a.color-primario
  background-color: #E8E8E8
.bloque-texto-a.color-primario-invertido
  background-color: $color-primario
.bloque-texto-a.color-primario-invertido::before 
  background-color: #E8E8E8
.bloque-texto-a.color-acento-contenido
  background-color: #E8E8E8
.bloque-texto-a.color-acento-contenido-invertido
  background-color: $color-acento-contenido
.bloque-texto-a.color-acento-contenido-invertido::before
  background-color: #E8E8E8

// Cajon --------------------------------------
.cajon.color-acento-botones
  background-color: #FFD94799

// Listas -------------------------------
.lista-ol--cuadro__vineta.secundario
  background-color: $color-secundario
  color: $color-sistema-texto
.lista-ol--cuadro__vineta.primario
  background-color: $color-primario
.lista-ol--cuadro__vineta.acento-botones
  background-color: $color-acento-botones
li .fa-angle-right::before 
  color: $color-acento-botones
.fa-angle-right.primario::before
  color: $color-primario
.fa-brain::before
  // background-image: url(../assets/template/cel.svg)
  background-repeat: no-repeat
  background-size: auto
.lista-ul--color li > i:first-of-type
  color: transparent

// Tablas -------------------------------
table.separada
  border-collapse: separate
  border-spacing: 20px 0px
.tabla-borde-azul th, .tabla-borde-azul td 
  border: 1px solid #70D2DF
.tabla-borde-azul td:hover ~ th  
  background-color: black
.tabla-a table
  min-width: 0
.no-border td, .no-border thead 
  border: transparent
.image-cover
  position: absolute
  top: 0px
  opacity: 0
  transition: all 1000ms
.image-cover:hover
  display:block
  opacity: 100%
  transition: all 650ms

// slyder
.slyder-a__bullets
  display: none
.slyder-a.bg-amarillo-claro .slyder-a__btn--sigt
  background-color: #FFC935
.slyder-a.bg-amarillo-claro .slyder-a__btn--atrs
  background-color: #FFC935
.slyder-a.bg-verde-claro .slyder-a__btn--sigt
  background-color: #004046
.slyder-a.bg-verde-claro .slyder-a__btn--atrs
  background-color: #004046

// Animaciones  
.zoom-in
  transform: scale(1)
  transition: all 800ms
.zoom-in:hover
  transform: scale(1.06)
  transition: all 800ms
  z-index: 2
@keyframes slidein 
  from 
    margin-left: 40%
    width: 100%

  to 
    margin-left: -5%
    width: 100%
.floating  
  animation: 3s infinite slidein alternate