// GENERAL
.titulo-principal__numero
  background-color: $color-acento-contenido
.titulo-principal__numero span
  color: $white
.margin-0-auto
  margin: 0 auto
.titulo-segundo::after
  border-left: 50px solid $color-acento-contenido
.position-relative
  position: relative
.position-absolute
  position: absolute
.bot-0
  bottom: 0
.italic
  font-style: italic
.h4
  margin-bottom: 0px
p
  margin-bottom: 0px
.cursor-pointer
  cursor: pointer
.col-20
  width: 20%
.font-1em
  font-size: 1em
.font-11
  font-size: 11px
.font-12
  font-size: 12px
.font-14
  font-size: 14px
.font-20
  font-size: 20px
.font-25
  font-size: 25px
.font-30
  font-size: 30px
.font-45
  font-size: 45px
.font-50
  font-size: 50px
.h-100
  height: 100%
.h-350-px 
  height: 350px !important
.mr-3
  margin-right: 1.0rem !important
.ml-5
  margin-left: 3rem !important
.ml-4
  margin-left: 1.5rem !important
.ml-3
  margin-left: 1.0rem !important
.pr-4
  padding-right: 1.5rem !important
.pr-5
  padding-right: 3rem !important
.pl-5
  padding-left: 3rem !important
.pl-4
  padding-left: 1.5rem !important
.w-60
  width: 60%
.w-64
  width: 64%
.w-31
  width: 31%
.w-45
  width: 45%
.w-40
  width: 40%
.w-20
  width: 20%
.w-23
  width: 23%
.w-15
  width: 15%
.w-13
  width: 13%
.w-12
  width: 12%
.w-10
  width: 10% !important 
.w-123-px
  width: 123px
.w-37-px
  width: 37px
.z-index--1
  z-index: -1
.z-index-1
  z-index: 1
.z-index-2
  z-index: 2
.bloque-texto-b i
  color: $color-acento-botones

// Imagen infograf
.img-infografica.color-primario .img-infografica__item__dot::before
  opacity: 45%

// KEY FRAMES
@keyframes floating 
  from 
    transform: translatey(8px)

  to 
    transform: translatey(-8px)
@keyframes rotation 
  from 
    transform: rotate(0deg)

  to 
    transform: rotate(359deg)
// @keyframes switch
//   from 
//     background-image: url(../assets/curso/banner-img-3-verde.svg)

//   to 
//     background-image: url(../assets/curso/banner-img-3-amarillo.svg)
// @keyframes switch2
//   from 
//     background-image: url(../assets/curso/banner-img-4-verde.svg)

//   to 
//     background-image: url(../assets/curso/banner-img-4-amarillo.svg)

@keyframes slide-in 
  from 
    transform: translatex(10px)

  to 
    transform: translatex(-10px)

// IMAGEN BANNER PRINCIPAL
.banner-principal__row .banner-principal__img
  padding-left: 0rem !important 
  padding-right: 10rem !important
  padding-top: 2.5rem !important 
  padding-bottom: 3.5rem !important 
  z-index: 1
  position: relative
.banner-principal__img::after
  content: " "
  position: absolute
  top: 20%
  left: 66%
  width: 41%
  height: 49%
  background-image: url(../assets/curso/banner-img-2.svg)
  background-color: transparent
  background-repeat: no-repeat
  z-index: 2
  overflow: hidden
  animation: 3s infinite floating ease-in-out alternate
// .banner-principal__img::before
//   content: " "
//   position: absolute
//   top: 7%
//   left: 36%
//   width: 23%
//   height: 31%
  
//   background-color: transparent
//   background-repeat: no-repeat
//   z-index: 1
//   overflow: hidden
//   animation: 4s infinite switch linear

// .banner-principal__row::after 
//   content: " "
//   position: absolute
//   top: 43%
//   left: 67%
//   width: 16%
//   height: 46%
  
//   background-color: transparent
//   background-repeat: no-repeat
//   z-index: 3
//   overflow: hidden
//   background-size: cover
//   animation: 3s infinite switch2 linear

// SLIDER
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: transparent !important
  border: none !important
  background-size: 100%
.slyder-a__bullets
  display: none
// BG IMAGE
.position-slider
  top: 0
  height: 100%
  width: 100%
.cuadro-gris
  height: 30%
  margin-top: 34.5%
  margin-left: -3.5%
.bg-tema-2-1
  background-image: url(../assets/template/tema-2-1.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-2-2
  background-image: url(../assets/template/tema-2-2.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-2-3
  background-image: url(../assets/template/tema-2-3.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-2-4
  background-image: url(../assets/template/tema-2-4.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-2-5
  background-image: url(../assets/template/tema-2-5.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-2-6
  background-image: url(../assets/template/tema-2-6.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-2-7
  background-image: url(../assets/template/tema-2-7.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-1
  background-image: url(../assets/template/tema-3-19.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-2
  background-image: url(../assets/template/tema-3-20.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-3
  background-image: url(../assets/template/tema-3-21.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-4
  background-image: url(../assets/template/tema-3-22.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-5
  background-image: url(../assets/template/tema-3-23.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-6
  background-image: url(../assets/template/tema-3-24.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-7
  background-image: url(../assets/template/tema-3-25.png)
  background-repeat: no-repeat
  background-size: cover

.bg-tema-3-8
  background-image: url(../assets/template/tema-3-27.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-9
  background-image: url(../assets/template/tema-3-28.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-10
  background-image: url(../assets/template/tema-3-29.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-11
  background-image: url(../assets/template/tema-3-30.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-12
  background-image: url(../assets/template/tema-3-31.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-13
  background-image: url(../assets/template/tema-3-32.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-14
  background-image: url(../assets/template/tema-3-33.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-15
  background-image: url(../assets/template/tema-3-34.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-16
  background-image: url(../assets/template/tema-3-35.png)
  background-repeat: no-repeat
  background-size: cover

.bg-tema-3-17
  background-image: url(../assets/template/tema-3-39.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-18
  background-image: url(../assets/template/tema-3-40.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-19
  background-image: url(../assets/template/tema-3-41.png)
  background-repeat: no-repeat
  background-size: cover
.bg-tema-3-20
  background-image: url(../assets/template/tema-3-42.png)
  background-repeat: no-repeat
  background-size: cover

// LISTAS
.fa-angle-right.naranja
  color: #FF9800 !important
.fa-angle-right.secundario
  color: $color-secundario
.fa-angle-right.acento-contenido
  color: $color-acento-contenido
.fa-brain::before
  content: "hola"
  color: transparent !important
  background-image: url(../assets/template/lista.svg)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 0.2rem
  padding-bottom: 0.07rem
// MODAL
.modal-a__close-btn
  width: 40px !important
  height: 40px !important
.modal1 
  .modal-a__content
    border-left: 2.5rem solid #5DEDED !important
  .modal-a__close-btn
    background-color: #5DEDED
.modal2 
  .modal-a__content
    border-left: 2.5rem solid #1DEDED !important
  .modal-a__close-btn
    background-color: #1DEDED
.modal3 
  .modal-a__content
    border-left: 2.5rem solid #42E0E6 !important
  .modal-a__close-btn
      background-color: #42E0E6
.modal4 
  .modal-a__content
    border-left: 2.5rem solid #54E8FC !important
  .modal-a__close-btn
      background-color: #54E8FC
.modal5 
  .modal-a__content
    border-left: 2.5rem solid #78E1F9 !important
  .modal-a__close-btn
      background-color: #78E1F9
.modal6 
  .modal-a__content
    border-left: 2.5rem solid #5EB4D7 !important
  .modal-a__close-btn 
      background-color: #5EB4D7
.modal7 
  .modal-a__content
    border-left: 2.5rem solid #2F93B2 !important
  .modal-a__close-btn
      background-color: #2F93B2
    
// BACKGROUND
.bg-acento-botones
  background-color: $color-acento-botones !important
.bg-secundario
  background-color: $color-secundario !important
.bg-azul-claro
  background: #64B5F633 !important
.bg-azul
  background-color: #111E61
.bg-morado-claro
  background-color: #BA68C8 !important
.bg-morado-gradiente
  background: #D9EDFC
  background: -webkit-linear-gradient(bottom right, #D9EDFC, #D8CCEC);
  background: -moz-linear-gradient(bottom right, #D9EDFC, #D8CCEC);
  background: linear-gradient(to top left, #D9EDFC, #D8CCEC);
.bg-verde
  background-color: #7FF0A5 !important
.bg-verde-60
  background-color: #28C65D99 !important
.bg-verde-40
  background-color: #28C65D66 !important
.bg-verde-20
  background-color: #28C65D33 !important
.bg-verde-10
  background-color: #28C65D1A !important
.bg-azul-claro
  background-color: #42E0E6
.bg-azul-30
  background-color: #42E0E64d !important
.bg-azul-20 
  background-color: #42E0E633 !important
.bg-azul-10
  background-color: #42E0E610 !important
.bg-azul-claro-mas
  background-color: #D3CCFE
.bg-amarillo
  background-color: #2e2c29 
.bg-amarillo-claro
  background-color: #FFFAE8
.bg-rosado
  background-color: #FFF1DB
.bg-rosado-claro
  background-color: #FFF1DB40
.bg-morado-oscuro
  background-color: #5C22C3 !important
.bg-morado-oscuro-20
  background-color: #5C22C333 !important 
.bg-morado-25
  background-color: #c3c6d7 !important
.bg-hover-rosado-claro:hover
  background-color: #FFF1DB40 !important
.bg-gris
  background-color: #e6e8f5
.bg-gris-claro
  background-color: #F6F6F6
.bg-rojo-claro
  background-color: #FFD494 !important
.bg-rojo
  background-color: #FF805A 
.bg-rojo-fuerte
  background-color: #FD646D
.bg-rosado-fuerte
  background-color: #FFC096
.bg-blanco
  background-color: #ffffff
.bg-rosa-claro
  background-color: #FFF5DB
.bg-naranja
  background-color: #FFE9AC !important
.bg-naranja-claro
  background-color: #FFF1DB !important
.bg-verde
  background-color: #D3FDB8

// Linea Tiempo
// .linea-tiempo-d__item__content__slot
//   background-color: #5C22C333 
// BORDES
.borde-azul-3
  border: 3px solid #42E0E6
.borde-blanco
  border: 4px solid $white
.borde-bot-naranja
  border-bottom: 5px solid #FF9800
  position: relative
.borde-bot-naranja::after
  content: " "
  position: absolute
  top: 100%
  left: 50%
  width: 0
  height: 0
  border-left: 20px solid transparent
  border-right: 20px solid transparent
  border-top: 20px solid #FF9800
  clear: both
.borde-bot-morado
  border-bottom: 5px solid #404B80
  position: relative
.borde-bot-morado::after
  content: " "
  position: absolute
  top: 100%
  left: 50%
  width: 0
  height: 0
  border-left: 20px solid transparent
  border-right: 20px solid transparent
  border-top: 20px solid #404B80
  clear: both
.borde-morado-3
  border: 3px solid #2E129D
.flecha-top-naranja
  border-top: 0px solid #FF9800
  position: relative
.flecha-top-naranja::after
  content: " "
  position: absolute
  top: -42%
  left: 42%
  width: 0
  height: 0
  border-left: 30px solid transparent
  border-right: 30px solid transparent
  border-bottom: 30px solid #FF9800
  clear: both
.borde-bot-naranja-peq
  border-bottom: 5px solid #FF9800
  position: relative
.borde-bot-naranja-peq::after
  content: " "
  position: absolute
  top: 100%
  left: 39%
  width: 0
  height: 0
  border-left: 20px solid transparent
  border-right: 20px solid transparent
  border-top: 20px solid #FF9800
  clear: both

.borde-bot-gris
  border-bottom: 6px solid #E4E4E4
.rounded-top-20
  border-top-left-radius: 20px
  border-top-right-radius: 20px
.rounded-15
  border-radius: 15px
.rounded-15-right
  border-bottom-right-radius: 15px
  border-top-right-radius: 15px 
.rounded-20
  border-radius: 20px
.rounded-50
  border-radius: 50px
.box-shadow
  box-shadow: 0px 3px 10px lightgray
.borde-rojo-5
  border: 5px solid #FF805A
.borde-amarillo-5
  border: 5px solid #F6BF28
.borde-rojo-4
  border: 4px solid #FF805A
.borde-azul
  border: 1px solid #111E61 !important
.borde-gris-4
  border: 4px solid #F6F6F6

// TEXTO
.text-sistema
  color: $color-sistema-texto !important
.text-transparent
  color: transparent !important
.text-morado
  color: #5C22C3 !important
.text-amarillo
  color: #FFC571 !important
.text-azul
  color: #111E61 !important
.text-amarillo-fuerte
  color: #FF9800 !important
.text-rojo
  color: #FF805A !important
.font-weight-bold
  font-weight: bold
.font-weight-normal
  font-weight: normal

// TABLAS
.tabla-a table
  min-width: 300px
th
  border: none
  position: relative
.th-plus::before
  content: "+"
  position: absolute
  font-size: 30px
  left: -5.5%
  top: 17%

// TARJETA FLIP
.tarjeta-flip-tema-2
  width: 19.667% !important
.tarjeta-flip__contenido .row .col-12 figure, .tarjeta-flip__img .row .col-12 figure
  width: 9% !important
.tarjeta-flip-tema-3
  height: 675px
.tarjeta-flip__contenido .row .col-12 figure, .tarjeta-flip__img .row .col-12 figure
  width: 9% !important

// CUADRO FONDO
.cuadro-morado-fondo
  position: relative
  z-index: 2
.cuadro-morado-fondo::after 
  position: absolute
  top: 67%
  right: 0%
  z-index: -1
  content: "  "
  background-color: #BA68C840
  height: 40%
  width: 70%
.cuadro-azul 
  position: relative
  z-index: 2
.cuadro-azul:after
  position: absolute
  top: 35%
  left: 0%
  z-index: -1 
  content: "  "
  background-color: #E3FCFD
  height: 80%
  width: 60% 



// ANEXO
.anexo.aguamarina
  background-color: #EAFDFF
.anexo.aguamarina:hover
  background-color: #bbd5d8

// BLOQUE TEXTO
.bloque-texto-a
  background-color: #A27B1C !important
.bloque-texto-a::before 
  left: 45%
  background-color: #FCE8AB !important
.bloque-texto-b.color-secundario::before
  background-color: #42E0E626
.bloque-texto-b i
  color: $color-primario
  
// TARJETAS
.tarjeta.color-acento-botones--borde
  background-color: #7CC5FF1a
  border: 4px solid #7CC5FF1a !important
.tarjeta--azul
  background-color: #DDFEFF !important

  
// TARJETAS BANDERA
.bandera-usa
  position: absolute
  top: 0
  left: 0
  width: 4%
.bandera-esp
  position: absolute
  width: 3%
  bottom: 0
  right: 0
// ANIMACIONES
.zoom-in
  transform: scale(1)
  transition: all 800ms
.zoom-in:hover img, .zoom-in:hover td figure img
  transform: scale(1.1)
  transition: all 800ms
  z-index: 2
.zoom-in2
  transform: scale(1)
  transition: all 800ms
.zoom-in2:hover .h4, .zoom-in2:hover p
  transform: scale(1.1)
  transition: all 800ms
  z-index: 2
.slide-in  
  animation: 3s infinite slide-in ease-in-out alternate
.floating  
  animation: 3s infinite floating ease-in-out alternate
.rotation
  animation: 8s infinite rotation linear
.opacity-0
  opacity: 0
  transition: all 1000ms
.opacity-1
  opacity: 100%
  transition: all 1000ms
.image-cover
  position: absolute
  top: 0px
  opacity: 0
  transition: all 1000ms
.image-cover:hover
  display:block
  opacity: 100%
  transition: all 650ms
.image-cover
  position: absolute
  top: 0px
  opacity: 0
  transition: all 1000ms
.image-cover:hover
  display:block
  opacity: 100%
  transition: all 650ms

// NAVHOLDER
.col-12.bg-azul-claro-mas  p
  opacity: 1 !important

.nav-holder
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  width: 100%
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)
.nav-holder *, .nav-holder *:before, .nav-holder *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease
.nav-holder:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #fff
  z-index: 888
  opacity: 1
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease
  border-radius: 15px
.color2:before
  border: 5px solid #F6BF28!important
.nav-holder:before
  -webkit-transform: translateY(100%)
  -moz-transform: translateY(100%)
  transform: translateY(100%)

.nav-holder:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 1
  bottom: 0px
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s

.nav-holder
  .text
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
  img
    backface-visibility: hidden
    vertical-align: top
    z-index: 0
  p, i
    opacity: 0
    text-align: center
  li
    margin-bottom: 0
    padding-bottom: 0
    font-size: .9em
.nav-holder .h3
    margin: 10px 0px
    color: #000
.nav-holder:hover
  p, i
    opacity: 1
    -webkit-transition-delay: 0.2s
    -moz-transition-delay: 0.2s
    transition-delay: 0.2s
.nav-holder i
  color: #E01650  
.nav-holder *
  color: #000

// TARJETA HOVER ------------------
.tarjeta-container
  position: relative
  overflow: hidden
  height: 262px   s
  
  .tarjetaContent
    position: relative    
    top: 0 
    left: 0      
    transition: all 0.45s 0s ease;
    .tarjetaImg
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center          
      height: 300px
      border-radius: 20px
    .tarjetaTxt 
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center          
      height: 223px  
    .tarjetaImg img
      width: 100%  
      border-radius: 20px
    .tarjetaTxt      
      text-align: center
      background-color: #FFF
      border: 6px solid #29B39D
      border-radius: 20px 
    .tarjetaTxt h1 
      font-size: 100px
  &:hover
    .tarjetaContent
      top: -262px
@media (max-width: $bp-max-md)
  .tarjeta-container
    height: 265px 
  .tarjeta-container .tarjetaContent .tarjetaImg, .tarjeta-container .tarjetaContent .tarjetaTxt
    height: 265px
  .tarjeta-container .tarjetaContent:hover    
    top: -265px  

// SLIDE DOWN

.exp .expandable2 p
  transition: all .5s ease-in-out
  overflow: hidden

  line-height: 0
  padding: 0 1em
  color: transparent
.exp .expandable2 .bandera-esp, .exp .expandable2 ul 
  display: none

.exp:hover .expandable2 p
  transition: all .5s ease-in-out
  line-height: 1.5
  color: $color-sistema-texto

.exp:hover .expandable2 .bandera-esp, .exp:hover .expandable2 ul
  display: block











.barra-avance__boton--regresar i
  color: $color-sistema-texto
.barra-avance__boton--regresar:hover span, .barra-avance__boton--regresar:focus span
  color: #FFF !important
.banner-interno__titulo__icono i
  color: #ffb74d !important


.color-naranja2
  background-color: #fff1db
.color-naranja3
  background-color: #FFD494  
.color-naranja4
  background-color: #FFE9CB
.color-naranja5
  background-color: #FFB74D  
.redondeado
  border-radius: 15px
.bloque-texto-b .comilla-inicial i
  color: $color-sistema-texto
  display: flex
  justify-content: center
  align-content: flex-start
  position: absolute
  margin-top: -10px
.bloque-texto-b .comilla-final i
  color: $color-sistema-texto
  display: flex
  align-content: flex-end
  flex-wrap: wrap
  justify-content: center
  position: absolute
  bottom: -10px
.bloque-texto-b i
  font-size: 2.0em

.tarjeta-avatar
  padding-top: 180px
.tarjeta-avatar .tarjeta 
  padding-top: 20px !important  
.tarjeta-avatar .color-naranja3
  background-color: $white !important 
  border: 2px solid #FD9727
  height: 135%
  opacity: 1
  transition: opacity (0.5s)
.tarjeta-avatar .color-naranja
  opacity: 0
  height: 145%
  background-color: #FFD494 
  transition: opacity (0.5s)
  transition: transform (0.5s)
.tarjeta-avatar:hover .color-naranja3
    opacity: 0
    transition: opacity (0.5s)
    transition: transform (0.5s)
.tarjeta-avatar:hover .color-naranja
    opacity: 1
    transition: opacity (0.5s)
    transition: transform (0.5s)
.tarjeta-avatar .img1
  opacity: 1
  transition: opacity (0.5s)
.tarjeta-avatar:hover .img1
    opacity: 0
.tarjeta-avatar:hover .img2
    opacity: 1
.tarjeta-avatar:hover .color-naranja3
  background-color: #E8E8E8
  opacity: 
  transition: opacity (0.5s)
  transition: transform (0.5s)    
.tarjeta-avatar .img2
  transition: opacity (0.5s)
  transition: transform (0.5s)
.tarjeta-avatar:hover .img2
    opacity: 1   
.wf
  width: 100%  


.bloque-texto-a.color-secundario:before
  background-color: #FFD494
.bloque-texto-a.color-secundario
  background-color: #ffefd7
.bloque-texto-b2 .comilla-inicial i
  color: $color-sistema-texto
  display: flex
  justify-content: center
  align-content: flex-start
  position: absolute
.bloque-texto-b2 .comilla-final i
  color: $color-sistema-texto
  position: absolute
  bottom: 40px
  right: 55px
.bloque-texto-b2 i
  font-size: 1.8em  

.tabs-a__tab
  background-color: #E8E8E8


.tarjeta-avatar2
  height: 100%
  position: relative
  padding-top: $tarjeta-avatar-ancho-img / 2
  & > img
    position: absolute
    left: 50%
    top: 0
    transform: translateX(-50%)
    display: block
    width: 150px
    margin: 0 auto
  .tarjeta
    display: inline-block
    padding-top: 30px !important
    height: 100%
    width: 100%

.tarjeta-avatar3
  height: 100%
  position: relative
  padding-top: 48px
  & > img
    position: absolute
    left: 50%
    top: 0
    transform: translateX(-50%)
    display: block
    width: 85px
    height: 85px
    margin: 0 auto
  .tarjeta
    display: inline-block
    padding-top: 30px !important
    height: 100%
    width: 100%


// Cajon colores
.cajon.color-primario
  background-color: #FFECB380
.cajon.color-naranjaa:before
  background-color: #FFB74D
.cajon.color-naranjaa
  background-color: #FFF1DB

.tabs-c__tab--active span
  font-weight: bold


.borde-contenedor
  border: 2px solid #FF9800


// IMG HOVER -----------------------------------

.content
  position: relative
  margin: auto
  height: 440px

.content .content-overlay
  border-radius: 10px
  background: #ffb74dcf
  position: absolute
  left: 0
  top: 0
  bottom: 10%
  right: 0
  opacity: 0
  -webkit-transition: all 0.4s ease-in-out 0s
  -moz-transition: all 0.4s ease-in-out 0s
  transition: all 0.4s ease-in-out 0s

.content:hover .content-overlay
  opacity: 1
.content:hover .btn-numero h3
  color: #00104E !important
  background-color: #FF9800
  border: 7px solid #111E61
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

.content img
  z-index: 0
  object-fit: cover
  object-position: center center
  height: 90%
  border-radius: 10px

.tarjeta-details
  position: absolute
  text-align: center
  padding-left: 1em
  padding-right: 1em
  width: 90%
  top: 50%
  left: 50%
  opacity: 0
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

.tarjeta-details p
  line-height: 1.3

.content:hover .tarjeta-details
  top: 49%
  opacity: 1

.fadeIn-top
  top: 20%

.btn-numero h3
  font-size: 31px
  left: 42%
  top: 80%
  position: absolute
  background-color: #FFF1DB
  border-radius: 50%
  width: 90px
  height: 90px
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  border: 7px solid #FFB74D
  z-index: 9999
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

@media screen and (max-width: 640px)
  .content:hover .tarjeta-details
    top: 40%;
  .btn-numero h3
    left: 41% !important
  .tarjeta-details 
    width: 95% !important 
  .content:hover .tarjeta-details
    top: 49%    

.nav-holder
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)

.nav-holder *, .nav-holder *:before, .nav-holder *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease

.nav-holder:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #FFD494
  opacity: 1
  z-index: 888
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  -ms-transition: all 0.45s ease
  transition: all 0.45s ease
  border-radius: 16px

.nav-holder:before
  -webkit-transform: translateY(100%)
  -moz-transform: translateY(100%)
  transform: translateY(100%)

.nav-holder:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 1
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s

.nav-holder
  .text
    position: absolute
    top: 70%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 1em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p
    margin: 0
    opacity: 0
    line-height: 1.2em

.nav-holder .h4
  margin: 0
  opacity: 1

.nav-holder:hover
  .text
    top: 0%
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
  h4, p
    opacity: 1;
    -webkit-transition-delay: 0.2s
    -moz-transition-delay: 0.2s
    transition-delay: 0.2s

// NAV HOLDER 2

.nav-holder2
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)

.nav-holder2 *, .nav-holder2 *:before, .nav-holder2 *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease

.nav-holder2:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #55F58BD9
  opacity: 0.8
  z-index: 888
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  -ms-transition: all 0.45s ease
  transition: all 0.45s ease


.nav-holder2:before
  -webkit-transform: translateY(80%)
  -moz-transform: translateY(80%)
  transform: translateY(80%)
.text figure
  -webkit-transform: translateY(80%)
  -moz-transform: translateY(80%)
  transform: translateY(80%) 
.text .h4
  -webkit-transform: translateY(-250%)
  -moz-transform: translateY(-250%)
  transform: translateY(-250%) 

.nav-holder2:hover
  .text .h4
    -webkit-transform: translateY(150%)
    -moz-transform: translateY(150%)
    transform: translateY(150%) 
  .text figure
    -webkit-transform: translateY(10%)
    -moz-transform: translateY(10%)
    transform: translateY(10%)
.nav-holder2:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 0.9
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
  border-top-left-radius: 14px
  border-top-right-radius: 14px
  

.nav-holder2
  .text
    position: absolute
    top: 73%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 1em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p
    margin: 0
    opacity: 0
    line-height: 1.2em

.nav-holder2 .h4
  margin: 0
  opacity: 1

.nav-holder2:hover
  .text
    top: 5%
  h4, p
    color: #12263F
    opacity: 1