// General ------------------------------
.banner-principal__img img
  width: 75%
  margin: 0 auto
.titulo-principal__numero
  background-color: $color-acento-contenido
.titulo-principal__numero span
  color: $white
.margin-0-auto
  margin: 0 auto
.center-x-y
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
.titulo-segundo::after
  border-left: 50px solid $color-acento-contenido
.position-relative
  position: relative

// Cuadro antes de texto ----------------
.cuadro-secundario::before
  content: "ca"
  color: transparent
  background-color: $color-secundario
  margin-right: 15px
  border: 7px solid
.cuadro-acento-contenido::before
  content: "ca"
  color: transparent
  background-color: $color-acento-contenido
  margin-right: 15px
  border: 7px solid
.cuadro-amarillo::before
  content: "ca"
  color: transparent
  background-color: #FFDC72
  margin-right: 15px
  border: 7px solid

// Backgrounds colors ------------------------------
.bg-acento-botones
  background-color: $color-acento-botones !important
.bg-acento-botones-5
  background-color: #8C6DF280 !important
.bg-acento-botones-op50
  background-color: #FECA2E80
.bg-acento-contenido
  background-color: $color-acento-contenido
.bg-secundario
  background-color: $color-secundario !important
.bg-secundario-5
  background-color: #ffe085 !important
.bg-primario
  background-color: $color-primario !important
  transition: all 600ms
.bg-primario-5
  background-color: #8C6DF280 !important
.bg-primario-2
  background-color: #8C6DF233 !important
.bg-primario-1
  background-color: #8C6DF21a !important
.bg-aguamarina
  background-color: #00E2FF !important
.bg-azul-claro
  background-color: #95F3FF !important
.bg-amarillo
  background-color: #FFB74D !important
.bg-amarillo-5
  background-color: #FFB74D80 !important
.bg-amarillo-claro
  background-color: #FFEBAD  !important
.bg-amarillo-claro-mas
  background-color: #FFFCF2 !important
.bg-morado-claro
  background-color: #ECE6FF
.bg-gris
  background-color: $color-secundario
.bg-gris-claro
  background-color: #FAFAFA

// Bordes -------------------------------
.borde-no-izq
  border-left: transparent !important
.borde-azul
  border: 1px solid $color-primario
.borde-primario-4
  border: 4px solid $color-primario
.borde-primario-top-2
  border-top: 2px solid $color-primario
.borde-gris-claro
  border: 5px solid $lightest-gray
.borde-gris-der
  border-right: 3px solid $gray
.borde-gris-noizq
  border: 4px solid #e8e8e8
  border-left: 0px
.borde-no-top
  border-top: 0 !important
.rounded-20
  border-radius: 20px
.rounded-100
  border-radius: 100px
.rounded-izq-top
  border-top-left-radius: 20px
.rounded-izq-bot
  border-bottom-left-radius: 20px
.rounded-der-top
  border-top-right-radius: 100px
.rounded-der-top-20
  border-top-right-radius: 20px
.rounded-der-bot
  border-bottom-right-radius: 20px

// Colores ----------------
.color-red
  color: $red

// Cajon Texto ------------------------------
.bloque-texto-a.color-secundario::before
  background-color: $lighter-gray
.bloque-texto-a.color-acento-botones-invertido::before
  background-color: $color-secundario
.bloque-texto-a.color-acento-botones
  background-color: $color-secundario
.bloque-texto-a.color-primario-invertido
  background-color: $color-primario
.bloque-texto-a.color-primario-invertido::before 
  background-color: #E8E8E8
.cajon.color-acento-botones
  background-color: #FFD94799

// Listas -------------------------------
.lista-ol--cuadro__vineta.acento-botones
  background-color: $color-acento-botones
  color: $color-sistema-texto
.lista-ol--cuadro__vineta.primario
  background-color: $color-primario
.lista-ol--cuadro.secundario .lista-ol--cuadro__vineta
  background-color: $color-secundario
  color: $color-sistema-texto
.fa-angle-down::before
  color: $color-sistema-texto !important
li .fa-angle-right::before 
  color: $color-acento-botones
.fa-angle-right.primario::before
  color: $color-primario
.fa-brain::before
  background-image: url(../assets/template/cel.svg)
  background-repeat: no-repeat
  background-size: auto
.fa-bug::before
  background-image: url(../assets/template/cel2.svg) 
  background-repeat: no-repeat
  background-size: auto
.fa-compass::before
  background-image: url(../assets/template/cel3.svg) 
  background-repeat: no-repeat
  background-size: auto
.lista-ul--color li > i:first-of-type
  color: transparent

// Tablas -------------------------------
.tabla-b th
  width: 300px
table.separada
  border-collapse: separate
  border-spacing: 20px 0px
.tabla-borde-azul th, .tabla-borde-azul td 
  border: 1px solid #70D2DF
.tabla-borde-azul td:hover ~ th  
  background-color: black
.tabla-a table
  min-width: 0
.no-border td, .no-border thead 
  border: transparent
.image-cover
  position: absolute
  top: 0px
  opacity: 0
  transition: all 1000ms
.image-cover:hover
  display:block
  opacity: 100%
  transition: all 650ms

// Tabs
.tabs-a button
  background-color: #e8e8e8
.tarjeta.color-acento-botones--borde
  background-color: #E7E0FF
.tabs-a.color-acento-contenido .tabs-a__tab__selected
  background-color: #E7E0FF
.tabs-a.color-acento-contenido .tabs-a__tab__selected::before 
  background-color: #E7E0FF
.tabs-a.color-acento-contenido .tabs-a__tab:hover, .tabs-a.color-acento-contenido .tabs-a__tab:active, .tabs-a.color-acento-contenido .tabs-a__tab:focus
  background-color: #E7E0FF

// Linea de tiempo
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: $color-sistema-texto

// Llamado a la accion ----------------
.bg-amarillo-gradiente
  background: linear-gradient(#FECA2E, #FF8900)
.bg-morado-gradiente
  background: linear-gradient(#8C71EF, #503C9F)

// Acordiones
.fa-angle-down::before
  color: #FD9100
