.text-center
  text-align: -webkit-center !important
.text-align-right
  text-align: right !important
.titulo-segundo:after
  border-left: solid 50px $color-acento-botones !important  
.boton.color-acento-contenido, .color-acento-contenido.boton--sm
  background-color: #FFD947 !important
.banner-principal__row .banner-principal__img 
  padding-bottom: 0px !important
  padding-right: 0px !important
.banner-principal__componente h1
  color: $color-sistema-texto !important 
.banner-principal__descripcion p
  color: $color-sistema-texto !important 
.boton *, .boton--sm *
  color: $color-sistema-texto
.cajon.color-acento-contenido
  background-color: rgba(255, 237, 183, 0.25)
.tabla-a, .tabla-b, .tabla-c
  overflow-x: hidden
.tabla-b td
  border-left: solid 1px #e8e8e8 !important 
.tabs-b__tab__title
  color: $color-sistema-texto !important
.color-azul
  color: #4DD0E1
.color-amarillo
  color: #FECA2E
.color-primario
  color: $color-primario
.color-secundario
  color: $color-secundario
.color-acento-botones
  color: $color-sistema-texto
.titulo-principal__numero
  background-color: #FFD947
.bg-naranja
  background-color: #FEA829 !important
.bg-naranja-claro
  background-color: rgba(254, 168, 41, 0.5) !important
.bg-gris
  background-color: #F6F6F6
.bg-amarillo
  background-color: #FECA2E !important
.bg-degradado-azul
  background: linear-gradient(to bottom, #4DD0E1, #0050A0)
.bg-secundario
  background-color: $color-secundario !important
.bg-secundario-op40
  background-color: rgba(77, 208, 225, 0.4) !important
.bg-secundario-op35
  background-color: rgba(77, 208, 225, 0.35) !important
.bg-secundario-op25
  background-color: rgba(77, 208, 225, 0.25) !important
.bg-secundario-op10
  background-color: rgba(77, 208, 225, 0.10) !important
.bg-acento-contenido-op50
  background-color: rgba(245, 124, 34, 0.5) !important
.bg-acento-contenido-op35
  background-color: rgba(245, 124, 34, 0.35) !important
.bg-acento-contenido-op25
  background-color: rgba(245, 124, 34, 0.25) !important
.bg-acento-contenido-op12
  background-color: rgba(245, 124, 34, 0.12) !important
.bg-acento-contenido-op05
  background-color: rgba(245, 124, 34, 0.05) !important
.bg-acento-botones-op50
  background-color: rgba(254, 217, 53, 0.5) !important
.bg-acento-botones-op40
  background-color: rgba(254, 217, 53, 0.4) !important
.bloque-texto-a.color-secundario
  background-color: #FDEAB1
.bloque-texto-a.color-secundario:before
  background-color: #E8E8E8
.bloque-texto-a.color-primario
  background-color: #E8E8E8
.bloque-texto-a.color-primario:before
  background-color: #4DD0E1
.borde-gris
  border: solid 4px #F6F6F6
  border-radius: 25px
.borde-gris-der
  border-right: solid 3px #AFAFAF 
.rounded
  border-radius: 25px !important
.tarjeta--azul
  background-color: transparent !important
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: rgba(77, 208, 225, 0.25) !important
.linea-tiempo-d__item--selected .tarjeta--gris
  background-color: rgba(77, 208, 225, 0.25) !important
.lista-ol--cuadro__vineta
  background-color: $color-acento-botones
.tabs-c.color-secundario span
  color: $color-primario
.tabs-c.color-secundario .tabs-c__tab--active span
  font-weight: bold
.fa-angle-left
  color: $color-primario
