.border-y
  border-top: solid 2px #AFAFAF !important
  border-bottom: solid 2px #AFAFAF !important
.border-bot
  border-bottom: solid 2px #AFAFAF !important
.titulo-principal__numero
  background-color: #FFCA28
.titulo-principal__numero
  .h3
    color: $color-sistema-texto
.boton
  background-color: #FFCA28
.boton span
  color: $color-sistema-texto !important
.boton i
  color: $color-sistema-texto !important
.titulo-segundo:after
  border-left: #FFCA28 solid 50px
.acordion__accion__btn--a i
  color: $color-sistema-texto
.tarjeta--azul
  background-color: #4DD0E1 !important
.tarjeta--amarilla
  background-color: #E8E8E8 !important
.lista-ol--cuadro__vineta
  background-color: $color-primario
  color: $color-sistema-texto
  font-weight: bold
.bloque-texto-c:after
  background-color: #FFA726 !important
.bloque-texto-a
  background-color: #FFF6DB
.tabs-a__tab__selected:before
  background-color: #FFCA28 !important
.tabs-a__tab__selected
  background-color: #FFCA28 !important
.tabs-a__tab:hover, .tabs-a__tab:active, .tabs-a__tab:focus
  background-color: #FFCA28 !important
.tabs-a__tab
  background-color: #E8E8E8
.tarjeta--amarilla--borde
  background-color: #FFF6DB
  border: solid 4px #FFCA28
.tarjeta--naranja
  background-color: #FFF2EF !important
.lista-ul--color i
  color: black
.bg-verde-claro
  background-color: #D5F3F1
.bg-amarillo
  background-color: #FFCA28
.rounded
  border-radius: 35px !important
.tabs-b__tab--active
  border-top: 5px solid #97181A !important
.ellipsis
  text-overflow: ellipsis
  overflow: hidden  
.lista-ul li
  display: block
.fa-brain:before
  content: url('../assets/componentes/icono.png')
.fa-angle-right
  color: #97181A
.bloque-texto-b i
  color: #97181A !important
.tabla-b__header
  background-color: #97181A !important
.boton--b:hover
  background-color: #97181A !important
.tabs-b.color-acento-contenido .tabs-b__tab--active
  border-top: $color-primario !important
.tarjeta--azul
  background-color: rgba(124, 197, 255, 0.2) !important
.tarjeta--gris
  background-color: #E8E8E8 !important
.bg-primario
  background-color: $color-primario
.bg-white
  background-color: $white
.bg-gris
  background-color: #F6F6F6
.bg-rojo
  background-color: $color-primario
.bg-rojo-claro
  background-color: #FFF0F0
.bg-amarillo-claro
  background-color: #FFFAE8
.bg-azul-claro
  background-color: rgba(124,197,255,0.2 )
.rounded
  border-radius: 25px
.borde-izq
  border-left: solid 1px #AFAFAF
.borde-izq-amarillo
  border-left: solid 15px #FFD947
.borde-der-amarillo
  border-right: solid 15px #FFD947
.borde-izq-rojo
  border-left: solid 15px #97181A
.borde-der-rojo
  border-right: solid 15px #97181A
.borde-gris
  border: 4px solid #F6F6F6
  border-radius: 18px
.borde-bot-gris
  border-bottom: 1px solid #AFAFAF
.bloque-texto-a.color-secundario
  background-color: #E8E8E8 !important
.bloque-texto-a.color-secundario:before
  background-color: #FFF5A2 !important
.bloque-texto-a.color-acento-contenido
  background-color: #E8E8E8 !important
.bloque-texto-a.color-acento-contenido:before
  background-color: #FDB4A4 !important
.text-align-center
  text-align: -webkit-center
.text-align-right
  text-align: -webkit-right
.justify-content-center
  justify-content: center
.fa-brain:before
  content: url('../assets/componentes/icono.png')
