.border-y
  border-top: solid 2px #AFAFAF !important
  border-bottom: solid 2px #AFAFAF !important
.border-bot
  border-bottom: solid 2px #AFAFAF !important
.titulo-principal__numero
  background-color: #FFCA28
.titulo-principal__numero
  .h3
    color: $color-sistema-texto
.boton
  background-color: #FFCA28
.boton span
  color: $color-sistema-texto !important
.boton i
  color: $color-sistema-texto !important
.titulo-segundo:after
  border-left: #FFCA28 solid 50px
.acordion__accion__btn--a i
  color: $color-sistema-texto
.tarjeta--azul
  background-color: #4DD0E1 !important
.tarjeta--amarilla
  background-color: #E8E8E8 !important
.lista-ol--cuadro__vineta
  background-color: #FFCA28
  color: $color-sistema-texto
  font-weight: bold
.bloque-texto-c:after
  background-color: #FFA726 !important
.bloque-texto-a
  background-color: #FFF6DB
.tabs-a__tab__selected:before
  background-color: #FFCA28 !important
.tabs-a__tab__selected
  background-color: #FFCA28 !important
.tabs-a__tab:hover, .tabs-a__tab:active, .tabs-a__tab:focus
  background-color: #FFCA28 !important
.tabs-a__tab
  background-color: #E8E8E8
.tarjeta--amarilla--borde
  background-color: #FFF6DB
  border: solid 4px #FFCA28
.tarjeta--naranja
  background-color: #FFF2EF !important
.lista-ul--color i
  color: black
.bg-verde-claro
  background-color: #D5F3F1
.bg-amarillo
  background-color: #FFCA28
.rounded
  border-radius: 35px !important
.tabs-b__tab--active
  border-top: 5px solid #FFA726 !important
.ellipsis
  text-overflow: ellipsis
  overflow: hidden  
.banner-principal__row
  height: 460px
.banner-principal__row 
  .banner-principal__img
    align-self:center !important
.font-weight-bold
  font-weight: bold