.text-center
  text-align: -webkit-center !important
.text-align-right
  text-align: right !important
.banner-principal__row .banner-principal__img 
  padding-bottom: 0px !important
  padding-right: 0px !important
.banner-principal__componente h1
  color: $color-primario !important 
.banner-principal__descripcion p
  color: $color-primario !important 
.color-c
  color: $color-acento-contenido
.bg-naranja
  background-color: #FEA829 !important
.bg-naranja-claro
  background-color: rgba(254, 168, 41, 0.5) !important
.bg-secundario-op40
  background-color: rgba(254, 217, 53, 0.4) !important
.bg-secundario-op25
  background-color: rgba(254, 217, 53, 0.25) !important
.bg-secundario-op10
  background-color: rgba(254, 217, 53, 0.10) !important
.bg-acento-contenido-op50
  background-color: rgba(245, 124, 34, 0.5) !important
.bg-acento-contenido-op35
  background-color: rgba(245, 124, 34, 0.35) !important
.bg-acento-contenido-op25
  background-color: rgba(245, 124, 34, 0.25) !important
.bg-acento-contenido-op12
  background-color: rgba(245, 124, 34, 0.12) !important
.bg-acento-contenido-op05
  background-color: rgba(245, 124, 34, 0.05) !important
.bg-gris
  background-color: #F6F6F6
.bloque-texto-a.color-acento-contenido
  background-color: #E8E8E8
.bloque-texto-a.color-acento-botones
  background-color: #E8E8E8
.borde-gris
  border: solid 4px #F6F6F6
.borde-gris-der
  border-right: solid 3px #AFAFAF 
.rounded
  border-radius: 25px !important
.tarjeta--azul
  background-color: transparent !important
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: rgba(254, 217, 53, 0.25) !important
.linea-tiempo-d__item--selected .tarjeta--gris
  background-color: rgba(254, 217, 53, 0.25) !important
.lista-ol--cuadro__vineta
  background-color: $color-acento-botones