
.linea-tiempo-a
  position: relative
  padding: 30px 0

  &__row
    display: flex
    align-items: center
    margin-bottom: 90px
    position: relative
    cursor: pointer

    &::before, &::after
      content: ''
      display: block
      top: 50%
      left: 50%
      width: 40px
      height: 40px
      border-radius: 50%
      position: absolute
      background: $color-curso-b
      transform: translate(-50%,-50%)

    &::after
      width: 20px
      height: 20px
      background: $color-curso-a

    &:nth-child(even)
      flex-direction: row-reverse

      .linea-tiempo-a

        &__content
          text-align: left

        &__text
          align-items: flex-start
          margin-right: 0
          margin-left: 80px

        &__icon
          justify-content: flex-end

          &__container
            margin-left: 0
            margin-right: 50px

            &::before
              left: auto
              right: 0
              transform: translate(35%,-50%) rotate(45deg)

      &:hover
        .linea-tiempo-a__icon__container
          transform: scale(1.3) translateX(-15px)
        .linea-tiempo-a__text
          transform: translateX(-30px)

    &:hover
      .linea-tiempo-a__icon__container
        transform: scale(1.3) translateX(15px)
      .linea-tiempo-a__text
        transform: translateX(30px)

    &:last-child
      margin-bottom: 0

  &__content
    width: 50%
    text-align: right

    span
      display: block
      margin: 0
      max-width: 250px
      line-height: 1.1em

  &__text
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: 80px
    transition: transform 0.3s ease-in-out

  &__icon
    display: flex

    &__container
      position: relative
      width: 130px
      height: 130px
      background: $color-curso-b
      border-radius: 50%
      margin-left: 50px
      transition: transform 0.3s ease-in-out
      display: flex
      justify-content: center
      align-items: center

      &::before
        content: ''
        display: block
        top: 50%
        left: 0
        width: 30px
        height: 30px
        position: absolute
        background: $color-curso-b
        transform: translate(-35%,-50%) rotate(45deg)

      span
        position: relative
        text-align: center
        font-weight: 900
        color: $white

    img
      width: 60px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)


  &::before
    content: ''
    display: block
    top: 0
    left: 50%
    width: 10px
    height: 100%
    border-radius: 5px
    position: absolute
    background: $color-curso-a
    transform: translate(-50%,0)

  @media screen and (max-width: 768px)
    &__row
      &:nth-child(even)
        .linea-tiempo-a
          &__text
            margin-left: 40px
        &:hover
          .linea-tiempo-a__icon__container
            transform: scale(1.3) translateX(-5px)
          .linea-tiempo-a__text
                transform: translateX(-10px)
      &:hover
        .linea-tiempo-a__icon__container
          transform: scale(1.3) translateX(5px)
        .linea-tiempo-a__text
          transform: translateX(10px)
    &__text
      margin-right: 40px

  @media screen and (max-width: 450px)
    &__content
      span
        font-size: 16px
    &__icon

      &__container
        width: 100px
        height: 100px

        span
          font-size: 16px

      &__inner
        width: 100%
        height: 100%

        &::after
          width: 70px
          height: 70px

      img
        width: 40px