.anexo
  display: block
  background-color: $color-sistema-g
  position: relative
  margin-left: 30px
  padding: 20px
  padding-left: 50px
  white-space: normal
  text-align: left
  border-radius: 10px
  *
    line-height: $heading-line-height
    color: $color-texto-anexo
  &__icono
    width: 45px
    position: absolute
    left: -15px
    top: 0

  &:active, &:focus, &:hover
    background-color: $color-sistema-e