.bloque-texto-a
  background-color: $color-sistema-d
  position: relative
  &:before
    content: ''
    display: block
    background-color: $color-curso-d
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 45%

  & > div
    position: relative

  &__texto
    background-color: $white

  p
    margin: 0


.bloque-texto-b
  position: relative
  &:before
    content: ''
    display: block
    background-color: $color-curso-d
    position: absolute
    top: 40%
    bottom: 0
    left: 35%
    right: 0
  & > div
    position: relative
  &__texto
    &:before, &:after
      content: ''
      display: inline-block
      width: 36px
      height: 31px
      flex-shrink: 0
      background-image: url('../assets/componentes/icon-bloque-texto-c.svg')
      background-repeat: no-repeat
    &:before
      margin-right: 15px
      transform: rotate(180deg)
    &:after
      margin-left: 15px
      align-self: flex-end



.bloque-texto-c
  background-color: $color-curso-d
  &:before, &:after
    content: ''
    display: block

  &:before
    width: 36px
    height: 36px
    background-image: url('../assets/componentes/icon-bloque-texto-c.svg')
    background-repeat: no-repeat
  
  &:after
    width: 30px
    height: 30px
    background-color: $color-curso-b
    position: relative
    left: calc(100% - 30px)