.imagen-titulo
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    width: 50%
    height: 70%
    bottom: -10px
    background-color: $color-curso-d
    border-radius: 10px
  
  figure
    position: relative

  &__titulo
    position: absolute
    bottom: 10%
    background-color: $color-curso-d
    padding: 10px

  &--der
    @extend .imagen-titulo
    margin-right: 10px
    &:before
      right: -10px

    .imagen-titulo
      &__titulo
        right: 0

  &--izq
    @extend .imagen-titulo
    margin-left: 10px
    &:before
      left: -10px

    .imagen-titulo
      &__titulo
        left: 0
